<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ec9a0aa-5a9a-4d03-a2d9-9f54ab715ffe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>eVision.eCrypt.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DefaultCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PGPValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessRunner.cs" />
  </ItemGroup>
</Project>